# 03_elzw_android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/: BootPageActivity.java  MainActivity.java  Sub1Activity.java  Sub2Activity.java  Sub3Activity.java  Sub4Activity.java
app/src/main/res/anim/: start.xml
app/src/main/res/color/: color_state_menu_navi.xml
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_boot_page.xml  activity_main.xml  activity_sub1.xml  activity_sub2.xml  activity_sub3.xml  activity_sub4.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  strings.xml
